<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>video</title>

	<style>
		.container {
			position: relative;
			width: 640px;
			height: 360px;
		}

		.video {
			width: 100%;
			height: auto;
		}

		.controle {
			/*display: none;*/
			opacity: 0;
			transition: .5s;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.controle:hover {
			opacity: 1;
		}

		/* outra forma de esconder controle
		.video:hover+.controle {
			display: block;
		}*/

		.btn {
			position: relative;
			width: 60px;
			/*margin:10px;*/
			padding: 10px;
			top: 110%;
			/*transform: translate(-100%);*/
		}
	</style>

</head>

<body>
	<div class="container">
		<video id="video1" class="video" src="Vai_Galvão.mp4">
		</video>
		<div class="controle">
			<img class="btn" src="play.png" onclick="play()"></img>
			<img class="btn" src="pause.png" onclick="pause()"></img>
		</div>
	</div>

	<script src="script.js"></script>

</body>

</html>
